{
  "name": "email-sender",
  "version": "1.1.0",
  "description": "Express and Nodemailer based email sender",
  "private": true,
  "type": "module",
  "main": "server.js",
  "engines": {
    "node": ">=18.18.0"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "check": "node --check server.js"
  },
  "keywords": [
    "express",
    "nodemailer",
    "smtp",
    "email"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "nodemailer": "^6.10.1"
  }
}
